<!doctype html>
<html lang="zh-CN">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, interactive-widget=resizes-content"
    />
    <title>ImageFunnel - 图片筛选工具</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>
  <body>
    <div id="app" class="min-h-screen bg-primary-900 text-primary-100 isolate">
      <!-- INJECT_LOADING_SVG -->
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
